<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <div id="app">
    <div class="todoListContainer">
      <div class="todoListControl">
        <input type="text" id="todoValue">
        <div class="addBtn">确定</div>
      </div>
      <div class="todoList">
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>